[ {
  "baseItem" : {
    "id" : "_Fms3gCegEe6Wrs1KCZ2DhA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_FKBnACb6Ee6Wrs1KCZ2DhA",
    "version" : "Latest",
    "type" : "property"
  } ]
}, {
  "baseItem" : {
    "id" : "__yFfcCedEe6Wrs1KCZ2DhA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_FKBnACb6Ee6Wrs1KCZ2DhA",
    "version" : "Latest",
    "type" : "property"
  } ]
}, {
  "baseItem" : {
    "id" : "_jVNgMCYeEe69R5FIPr8c4w",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_eVuHYCYeEe69R5FIPr8c4w",
    "version" : "Latest",
    "type" : "property"
  }, {
    "id" : "_eVuHYCYeEe69R5FIPr8c4w - metadata",
    "version" : "Latest",
    "type" : "schema"
  } ]
}, {
  "baseItem" : {
    "id" : "_khGTICegEe6Wrs1KCZ2DhA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_FKBnACb6Ee6Wrs1KCZ2DhA",
    "version" : "Latest",
    "type" : "property"
  } ]
}, {
  "baseItem" : {
    "id" : "_o1JXsCefEe6Wrs1KCZ2DhA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_FKBnACb6Ee6Wrs1KCZ2DhA",
    "version" : "Latest",
    "type" : "property"
  } ]
}, {
  "baseItem" : {
    "id" : "_y-WawCc7Ee6Wrs1KCZ2DhA",
    "version" : "0.1",
    "type" : "job"
  },
  "relatedItems" : [ {
    "id" : "_FKBnACb6Ee6Wrs1KCZ2DhA",
    "version" : "Latest",
    "type" : "property"
  } ]
} ]